# opencart-testing-project

./: .gitignore  pom.xml
documentations/: Final Opencart Test Plan.md  Registration&Login Test Cases.md  Registration&Login Test Scenarios.md
src/test/java/com/opencart/tests/: OpenCartSteps.java  TestRunner.java  testng.xml
src/test/resources/features/: OpenCartTests.feature
